apiVersion: atlas.mongodb.com/v1
kind: AtlasDeployment
metadata:
  name: mongo-k8s-cluster
spec:
  projectRef:
    name: mongo-k8s-project
  deploymentSpec:
    name: Cluster0
    providerSettings:
      instanceSizeName: M0
      providerName: TENANT
      regionName: US_EAST_1
      backingProviderName: AWS

